spring.config.import=application.properties
# Spring auto-configuration properties
server.port=8099
debug=false
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.main.banner-mode=off
logging.level.web=info
