# Spring auto-configuration properties
server.port=8080
debug=true
spring.profiles.default=development
spring.devtools.restart.enabled=true
spring.application.name=record-structure-api
# Actuator
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.endpoints.web.cors.allowed-origin-patterns=*
# Configuración de SQLite
spring.datasource.url=jdbc:sqlite:./data/record_structure.db?foreign_keys=on
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
# Configuración de Hibernate para SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
