# Spring auto-configuration properties
server.port=8080
debug=true
spring.devtools.restart.enabled=true
spring.application.name=record-structure-api
# Actuator
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
